# LupiraTasksApi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LupiraTasksApi.slnx  README.md
.github/workflows/: ci.yml  release.yml  tests.yml
deploy/: compose.yaml
deploy/db/: grants.sql
docs/: architecture.md  dav-backend-contract.md  tracking-backbone.md
openapi/: LupiraTasksApi.json
src/LupiraTasksApi/: LupiraTasksApi.csproj  MartenRegistrations.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LupiraTasksApi.Core/: LupiraTasksApi.Core.csproj  MartenRegistrations.cs  ServiceCollectionExtensions.cs
src/LupiraTasksApi.Core/Application/: Caller.cs  DavChange.cs  DavWriteResult.cs  ItemFilter.cs  ItemService.cs  ListService.cs  OpResult.cs  PrincipalDirectory.cs  RelationService.cs  ShareLinkOptions.cs  ShareService.cs  SyncService.cs  TaskDavService.cs
src/LupiraTasksApi.Core/Auth/: AccessResolver.cs
src/LupiraTasksApi.Core/Data/: Idempotency.cs  MartenRegistrations.cs
src/LupiraTasksApi.Core/Domain/: Enums.cs  EventActor.cs  Relation.cs
src/LupiraTasksApi.Core/Domain/Identity/: Principal.cs
src/LupiraTasksApi.Core/Domain/Items/: Item.cs  ItemEvents.cs  ItemLww.cs  ItemState.cs
src/LupiraTasksApi.Core/Domain/Lists/: ListEvents.cs  TodoList.cs
src/LupiraTasksApi.Core/Domain/Shares/: ShareEvents.cs  ShareLink.cs
src/LupiraTasksApi.Core/Dtos/: PersonRef.cs
src/LupiraTasksApi.Core/Dtos/Items/: CreateItemRequest.cs  ItemResponse.cs  MoveItemRequest.cs  SetMetadataRequest.cs  SetStatusRequest.cs  UpdateItemRequest.cs
src/LupiraTasksApi.Core/Dtos/Lists/: CreateListRequest.cs  ListResponse.cs  UpdateListRequest.cs
src/LupiraTasksApi.Core/Dtos/Me/: MeResponse.cs
src/LupiraTasksApi.Core/Dtos/Relations/: CreateRelationRequest.cs  RelationDto.cs
src/LupiraTasksApi.Core/Dtos/Shared/: SharedItemResponse.cs  SharedListResponse.cs
src/LupiraTasksApi.Core/Dtos/Shares/: CreateShareRequest.cs  RedeemShareRequest.cs
src/LupiraTasksApi.Core/Dtos/Users/: DirectoryResponse.cs
src/LupiraTasksApi.Core/Ical/: VtodoMapper.cs
src/LupiraTasksApi.Core/Mappers/: ItemMapper.cs  ListMapper.cs  RelationMapper.cs  SharedMapper.cs
src/LupiraTasksApi.Core/Services/: Idempotency.cs
src/LupiraTasksApi/Application/: Caller.cs  ItemFilter.cs  ItemService.cs  ListService.cs  ShareService.cs  SyncService.cs
src/LupiraTasksApi/Auth/: AccessResolver.cs  CallerFactory.cs  CurrentUser.cs  DavBasicAuthHandler.cs  DevAuthHandler.cs  McpResourceMetadata.cs  OidcAuthOptions.cs  ShareTokenAuthHandler.cs
src/LupiraTasksApi/Dav/: DavBackendContracts.cs  DavBackendEndpoints.cs  DavBackendHandler.cs  DavConstants.cs  DavProtocol.cs  DavRouter.cs
src/LupiraTasksApi/Domain/: Enums.cs  EventActor.cs  ProcessedCommand.cs
src/LupiraTasksApi/Domain/Identity/: UserProfile.cs
src/LupiraTasksApi/Domain/Items/: Item.cs  ItemLww.cs
src/LupiraTasksApi/Domain/Lists/: TodoList.cs
src/LupiraTasksApi/Dtos/Lists/: AddMemberRequest.cs  UpdateMemberRoleRequest.cs
src/LupiraTasksApi/Dtos/Shared/: SharedItemResponse.cs
src/LupiraTasksApi/Dtos/Shares/: ShareResponse.cs
src/LupiraTasksApi/Dtos/Sync/: SyncResponse.cs
src/LupiraTasksApi/Dtos/Users/: DirectoryResponse.cs
src/LupiraTasksApi/Endpoints/: EndpointConventions.cs  HealthChecks.cs  HealthEndpoint.cs  ItemsEndpoints.cs  ListsEndpoints.cs  McpExposure.cs  MeEndpoints.cs  RelationsEndpoints.cs  SharedEndpoints.cs  SharesEndpoints.cs  SyncEndpoints.cs  UsersEndpoints.cs
src/LupiraTasksApi/Handlers/: ItemsHandler.cs  ListsHandler.cs  MeHandler.cs  RelationsHandler.cs  SharedHandler.cs  SharesHandler.cs  SyncHandler.cs  UsersHandler.cs
src/LupiraTasksApi/Http/: IdempotencyKey.cs  OpResultMapping.cs  Problems.cs
src/LupiraTasksApi/Mappers/: ItemMapper.cs  ListMapper.cs  SharedMapper.cs
src/LupiraTasksApi/Mcp/: TaskTools.cs
src/LupiraTasksApi/Models/: HealthResponse.cs
src/LupiraTasksApi/Models/Items/: CreateItemRequest.cs  ItemResponse.cs  MoveItemRequest.cs  UpdateItemRequest.cs
src/LupiraTasksApi/Models/Lists/: AddMemberRequest.cs  CreateListRequest.cs  ListResponse.cs  UpdateListRequest.cs  UpdateMemberRoleRequest.cs
src/LupiraTasksApi/Models/Me/: MeResponse.cs
src/LupiraTasksApi/Models/Shared/: SharedItemResponse.cs  SharedListResponse.cs
src/LupiraTasksApi/Models/Shares/: CreateShareRequest.cs  ShareResponse.cs
src/LupiraTasksApi/Models/Sync/: SyncResponse.cs
src/LupiraTasksApi/Models/Users/: DirectoryResponse.cs
src/LupiraTasksApi/Properties/: launchSettings.json
src/LupiraTasksApi/Services/: Idempotency.cs
tests/LupiraTasksApi.IntegrationTests/: AuthAndStatusMappingTests.cs  CrossListItemsTests.cs  DavBackendTests.cs  IdempotencyE2ETests.cs  IntegrationTest.cs  ItemLifecycleTests.cs  ItemMetadataTests.cs  ItemStatusTests.cs  ListLifecycleTests.cs  ListMembershipTests.cs  LupiraTasksApi.IntegrationTests.csproj  MartenEventSourcingTests.cs  McpAuthDiscoveryTests.cs  MeAndDirectoryTests.cs  MembershipTests.cs  PrincipalIdentityTests.cs  PriorityE2ETests.cs  RelationsTests.cs  ShareLinkE2ETests.cs  ShareRedeemTests.cs  SyncContractTests.cs  TaskDavServiceTests.cs  TasksApiCollection.cs  TasksApiTestFactory.cs
tests/LupiraTasksApi.Tests/: AccessResolverTests.cs  CurrentUserTests.cs  ItemLwwTests.cs  ItemVtodoLwwTests.cs  VtodoMapperTests.cs
tests/LupiraTasksApi.UnitTests/: AccessResolverTests.cs  CurrentUserTests.cs  ItemLwwTests.cs  ItemVtodoLwwTests.cs  LupiraTasksApi.UnitTests.csproj  RelationTests.cs  VtodoMapperTests.cs
