<Project Sdk="Microsoft.NET.Sdk">

  <!-- DB-backed HTTP end-to-end integration tests. NOT added to LupiraTasksApi.slnx so the unit
       `dotnet test` on the solution stays unit-only and DB-free. Run explicitly:
       dotnet test tests/LupiraTasksApi.IntegrationTests, with Docker available — the tests spin up
       their own ephemeral Postgres via Testcontainers (no external DB to provision). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\LupiraTasksApi\LupiraTasksApi.csproj" />
  </ItemGroup>

</Project>
