<Project Sdk="Microsoft.NET.Sdk">

  <!-- DB-backed integration tests. NOT added to LupiraTasksApi.slnx so the unit
       `dotnet test` on the solution stays unit-only and DB-free. Run explicitly:
       dotnet test tests/LupiraTasksApi.IntegrationTests, with a Postgres reachable
       via TASKS_IT_DB (defaults to the local docker container on :5433). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\LupiraTasksApi\LupiraTasksApi.csproj" />
  </ItemGroup>

</Project>
