<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LupiraTasksApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The bounded context (Domain + Application + Data). The host is a thin transport/composition
         layer over it; the project boundary keeps ASP.NET out of the core. -->
    <ProjectReference Include="..\LupiraTasksApi.Core\LupiraTasksApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />

    <PackageReference Include="Marten" Version="9.6.0" />

    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

</Project>
