<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LupiraTasksApi</RootNamespace>
  </PropertyGroup>

  <!--
    Emit the OpenAPI document at build time (no running server / DB) so the JSON spec stays in
    lockstep with the Map* endpoints. `dotnet build` writes `openapi/LupiraTasksApi.json` at the
    repo root — what LupiraTasksMobile runs Orval against.
  -->
  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)..\..\openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- The bounded context (Domain + Application + Data). The host is a thin transport/composition
         layer over it; the project boundary keeps ASP.NET out of the core. -->
    <ProjectReference Include="..\LupiraTasksApi.Core\LupiraTasksApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />

    <PackageReference Include="Marten" Version="9.8.2" />

    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />

    <!-- DAV Basic auth binds against the Authentik LDAP outpost (DAVx5 can't use OIDC JWT). -->
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.9" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

</Project>
